#Antes de ejecutar cualquier comando validar si estas con el environment activado , ejecutando el siguiente comando
.\.venv\Scripts\Activate.ps1

--------------------------------Cargar nuevos partidos, actualizar estadisticas y resultados predicciones----------------------------------
#1.Insertar los partidos de la proxima fecha en la tabla de matchs (bulk fixtures)
python -m src.fixtures.cli bulk data/fixtures_E0.csv --season-id 2 --league "Premier League" --dayfirst

#2.Generar predicciones de poisson y weinston de los partidos que se jugaran en la proxima fecha 
python -m src.predictions.cli upcoming --season-id 2  --from 2025-09-13 --to 2025-09-14 (FUNCIONA)
python -m src.predictions.cli --season-id 2  --from 2025-08-15 --to 2025-08-18 --models poisson,weinston (YA NO FUNCIONA)

#3.Leer archivo CSV con la data de los resultados, y almacenar informacion en la base de datos de stats
python -m src.ingest.load_unified data/raw/E0.csv --league "Premier League" --div E0 --season-id 2 --dayfirst

#4.Ejecutar para actualizar el campo de error de weinston despues de ingresar los resultados de los partidos
python -m src.predictions.cli score --season-id 2 --from 2025-08-30 --to 2025-08-31 --metric rmse

#5.Ejecutar despues de insertar los resultados para evaluar el resultado de las predicciones
python -m src.predictions.cli evaluate --season-id 2 --from 2025-08-01 --to 2025-08-31
--------------------------------Correr el Frontend----------------------------------
#1. Ejecutar el backend FastApi Uviconrn 
python -m uvicorn src.api:app --reload --host 0.0.0.0 --port 8000

#2.Luego ejecuta en otra terminal ,dentro de la carpeta de frontend el Frontend Vite-React para la ruta 5173
npm run dev

#Url para visualizar el frontend con JSON
http://localhost:8000/api/predictions?season_id=2&date_from=2025-08-30&date_to=2025-08-31

#Url para visualizar el frontend con CSS
http://localhost:5173/

--------------------------------------------Delete BD matches order---------------------
1.Eliminar de Matches-stats bd
2.Eliminar de matchs
3.Automaticamente se eliminana de las otras tablas.