============================================================
  Recalibrando ratings WC 2026 con puntos FIFA
============================================================

Puntos FIFA promedio (48 equipos): 1492

Equipo                         FIFA pts  strength     atk     def
-----------------------------------------------------------------
Argentina                          1901    1.2743  1.2743  0.7847
France                             1862    1.2482  1.2482  0.8012
England                            1838    1.2321  1.2321  0.8116
Brazil                             1796    1.2039  1.2039  0.8306
Belgium                            1790    1.1999  1.1999  0.8334
Portugal                           1771    1.1872  1.1872  0.8423
Spain                              1767    1.1845  1.1845  0.8443
Netherlands                        1755    1.1764  1.1764  0.8500
Germany                            1661    1.1134  1.1134  0.8981
Croatia                            1642    1.1007  1.1007  0.9085
Morocco                            1641    1.1000  1.1000  0.9091
Colombia                           1633    1.0947  1.0947  0.9135
Uruguay                            1627    1.0906  1.0906  0.9169
United States                      1621    1.0866  1.0866  0.9203
Mexico                             1617    1.0839  1.0839  0.9226
Japan                              1601    1.0732  1.0732  0.9318
Senegal                            1587    1.0638  1.0638  0.9400
Ecuador                            1571    1.0531  1.0531  0.9496
South Korea                        1564    1.0484  1.0484  0.9538
Australia                          1549    1.0383  1.0383  0.9631
Canada                             1545    1.0357  1.0357  0.9656
Switzerland                        1542    1.0337  1.0337  0.9674
Norway                             1527    1.0236  1.0236  0.9769
Turkey                             1510    1.0122  1.0122  0.9879
Algeria                            1485    0.9954  0.9954  1.0046
Ivory Coast                        1462    0.9800  0.9800  1.0204
Iran                               1412    0.9465  0.9465  1.0565
Tunisia                            1411    0.9458  0.9458  1.0573
Paraguay                           1402    0.9398  0.9398  1.0640
Egypt                              1399    0.9378  0.9378  1.0663
Saudi Arabia                       1389    0.9311  0.9311  1.0740
Ghana                              1385    0.9284  0.9284  1.0771
South Africa                       1367    0.9163  0.9163  1.0913
Scotland                           1327    0.8895  0.8895  1.1242
Austria                            1313    0.8801  0.8801  1.1362
Sweden                             1309    0.8775  0.8775  1.1396
Qatar                              1296    0.8688  0.8688  1.1511
Czechia                            1290    0.8647  0.8647  1.1564
Bosnia and Herzegovina             1283    0.8600  0.8600  1.1627
New Zealand                        1272    0.8527  0.8527  1.1728
Uzbekistan                         1265    0.8480  0.8480  1.1793
Jordan                             1241    0.8319  0.8319  1.2021
Cape Verde                         1232    0.8259  0.8259  1.2109
Panama                             1230    0.8245  0.8245  1.2128
Iraq                               1210    0.8111  0.8111  1.2329
Haiti                              1195    0.8011  0.8011  1.2484
Curacao                            1165    0.7809  0.7809  1.2805

────────────────────────────────────────────────────────────
  Actualizando ratings en BD...

Ratings actualizados : 48 equipos
Parámetros torneo    : mu_home=1.35  mu_away=1.35  home_adv=1.0

============================================================